{
	"FILE_STORAGE": "files/",
	"TABLE_NAME": "files",
	"FORM_INPUT": [
		{
			"name": "berkas_naik_pangkat",
			"max_size": "1M",
			"allowed_mimetype": ["image/png", "image/jpeg"]
		},
		{
			"name": "another_file_upload",
			"max_size": "1M",
			"allowed_mimetype": "image/png"
		}
	],
	"ACTIVE_PERIOD_FILE": 1,
	"PERIOD_UNIT": "hours"
}